# Easy-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
Location/app/: build.gradle
Location/app/src/debug/res/values/: google_maps_api.xml
Location/app/src/main/java/com/example/location/: MapsActivity.kt
Location/gradle/wrapper/: gradle-wrapper.properties
backend/LogIn.MongoDb/: .env  package-lock.json  package.json  route.rest  server.js
backend/LogIn.MongoDb/Verification/: verification.js
backend/LogIn.MongoDb/config/: passport-config.js  swagger.yaml
backend/LogIn.MongoDb/models/: chatData.js  chatEntryData.js  itemData.js  logInData.js  loginResponseData.js  userData.js
backend/LogIn.MongoDb/routes/: chatRoutes.js  itemRoutes.js  logInRoutes.js  profileRoutes.js
easyClientApp/: build.gradle
easyClientApp/src/main/: AndroidManifest.xml
easyClientApp/src/main/java/com/example/easy/data/: LoginRepository.kt  Result.kt
easyClientApp/src/main/java/com/example/easy/data/model/: Chat.kt  ChatEntry.kt  Item.kt  LoggedInUser.kt  LoginResponse.kt  LoginUser.kt
easyClientApp/src/main/java/com/example/easy/rest/: AccountRestApi.kt  AccountRestApiService.kt  ChatRestApi.kt  ChatRestApiService.kt  ItemRestApi.kt  ItemRestApiService.kt  ProfileRestApi.kt  ProfileRestApiService.kt  RestUtil.kt  ServiceBuilder.kt  SessionManager.kt
easyClientApp/src/main/java/com/example/easy/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
easyClientApp/src/main/java/com/example/easy/ui/mainMenu/: AddNewItemActivity.kt  ProfileActivity.kt
easyClientApp/src/main/java/com/example/easy/ui/mainMenu/activity/: MainMenuActivity.kt
easyClientApp/src/main/java/com/example/easy/ui/mainMenu/adapters/: AdAdapter.kt  AllChatsAdapter.kt  ChatAdapter.kt  SelectedUserAdsAdapter.kt  ViewPagerAdapter.kt
easyClientApp/src/main/java/com/example/easy/ui/mainMenu/fragments/: AddItemFragment.kt  AllChatsFragment.kt  ChatViewDialog.kt  ItemFragment.kt  ItemViewDialog.kt  MapFragment.kt  SelectedUserItemsFragment.kt
easyClientApp/src/main/java/com/example/easy/ui/viewmodels/: ChatViewModel.kt  ChatViewModelFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt
easyClientApp/src/main/res/layout/: activity_login.xml  add_item.xml  add_new_item.xml  fragment_ad.xml  fragment_add_item.xml  fragment_all_ads.xml  fragment_all_chats.xml  fragment_chat.xml  fragment_item_view_dialog.xml  fragment_map.xml  friend_message_item.xml  list_chat.xml  list_item.xml  main_menu.xml  profile.xml  toolbar.xml
easyClientApp/src/main/res/menu/: header.xml  show_menu.xml
easyClientApp/src/main/res/navigation/: nav_graph.xml
easyClientApp/src/main/res/values/: strings.xml
easyClientApp/src/main/res/xml/: network_security_config.xml
