buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    ext {
        kotlinVersion = "1.5.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'//Here is your AS version.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()//maven Warehouse Address
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}