<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="chatViewModel"
            type="com.example.easy.ui.viewmodels.ChatViewModel">
        </variable>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainMenu.fragments.ChatViewDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatActivityTitle" />

    <TextView
        android:id="@+id/chatActivityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:background="@color/white"
        android:backgroundTintMode="add"
        android:maxLines="2"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatRecycler">

        <EditText
            android:id="@+id/chatInputText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.9"
            android:breakStrategy="high_quality"
            android:ems="10"
            android:gravity="bottom|start|top"
            android:hint="Start chatting"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="Send"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>