<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Avatar"
            app:srcCompat="@drawable/baseline_account_circle_black_18" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="first name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/secondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="second name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="display name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="email"
            android:inputType="textLongMessage"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="latitude:"
            android:inputType="textLongMessage"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="longitude:"
            android:inputType="textLongMessage"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/design_default_color_primary"
        android:elevation="2dp"
        android:onClick="performEditProfile"
        android:text="Update profile"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_des"
        app:layout_constraintWidth_percent="0.7" />

</LinearLayout>